spring.application.name=discovery
server.port=9001
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewalPercentThreshold=0.33