spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

# ribbon.ReadTimeout=10000
zuul.routes.hello-world.path=/HelloService/**
# zuul.routes.hello-world.serviceId=HELLO-WORLD
# zuul.routes.hello-world.sensitive-headers=Set-Cookie,Authorization
hystrix.command.hello-world.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.date-time-service.path=/date-time-service/**
zuul.routes.date-time-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.date-time-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.ui-service.path=/**
zuul.routes.ui-service.sensitive-headers=Set-Cookie,Authorization
# hystrix.command.date-time-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:9001
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

# logging.level.org.springframework.cloud.netflix = trace
logging.level.com.netflix.loadbalancer.LoadBalancerContext=DEBUG
